%% coding: utf-8
[{release,"lesson_7_release","1","10.6.4",
          [{kernel,"6.5.1","./lib/kernel-6.5.1"},
           {stdlib,"3.11.2","./lib/stdlib-3.11.2"},
           {crypto,"4.6.4","./lib/crypto-4.6.4"},
           {cowlib,"2.7.3","./lib/cowlib-2.7.3"},
           {asn1,"5.0.9","./lib/asn1-5.0.9"},
           {public_key,"1.7.1","./lib/public_key-1.7.1"},
           {ssl,"9.5.3","./lib/ssl-9.5.3"},
           {ranch,"1.7.1","./lib/ranch-1.7.1"},
           {cowboy,"2.6.3","./lib/cowboy-2.6.3"},
           {xmerl,"1.3.23","./lib/xmerl-1.3.23"},
           {jiffy,"1.0.9","./lib/jiffy-1.0.9"},
           {lesson_7,"0.1.0","./lib/lesson_7-0.1.0"},
           {sasl,"3.4.1","./lib/sasl-3.4.1"},
           {runtime_tools,"1.14","./lib/runtime_tools-1.14"}],
          permanent}].
